Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=About.frm
Module=Module1; Module1.bas
Form=frmAdmin.frm
Class=clsMoteino; clsMoteino.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Class=JfbComm; JfbComm.cls
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Comm.frm
IconForm="frmAdmin"
Startup="Sub Main"
HelpFile=""
Title="Moteino Wireless Programming"
ExeName32="MoteinoWirelessProgramming_V1Rev31_Beta.exe"
Command32=""
Name="MoteinoWP"
HelpContextID="0"
Description="Moteino Wireless  Programming"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Version 1.4 with SERIAL + IP port support"
VersionCompanyName="François Boulanger"
VersionProductName="Moteino Wireless Programming"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
